# UILibrary

./: UILibrary.sln
UILibrary/: Dockerfile  Program.cs  UILibrary.csproj
UILibrary/Controllers/: HomeController.cs
UILibrary/Models/: ErrorViewModel.cs
UILibrary/Properties/: launchSettings.json
UILibrary/VcLibrary/Model/: VcType.cs
UILibrary/VcLibrary/VcComponents/: SelectComponent.cshtml  SelectComponent.cshtml.cs  TestComponent.cshtml  TestComponent.cshtml.cs  TestComponent2.cshtml  TestComponent2.cshtml.cs
UILibrary/Views/: _ViewImports.cshtml
UILibrary/Views/Home/: Index.cshtml
UILibrary/Views/Home2/: Index.cshtml
UILibrary/Views/Shared/: _Layout.cshtml
UILibrary/wwwroot/ApiLibrary/: Api.js
UILibrary/wwwroot/js/: site.js  test.js
UILibrary/wwwroot/lib/Rugal/: CommonFunc.js  DomEditor.js  VcController.js  VueModel.js
UILibrary/wwwroot/lib/Rugal/Common/: CommonFunc.js
UILibrary/wwwroot/lib/Rugal/DomEditor/: DomEditor.js
UILibrary/wwwroot/lib/Rugal/VcLibrary/: VcController.js
UILibrary/wwwroot/lib/Rugal/VueModel/: VueModel.js
