<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7bafa37a-ac0f-4f23-9bfc-f35f48f6da62</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\Vue\**" />
    <Content Remove="wwwroot\lib\Vue\**" />
    <EmbeddedResource Remove="wwwroot\lib\Vue\**" />
    <None Remove="wwwroot\lib\Vue\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Library\UILibraryCore\Pages\Layout\vue3.js" />
    <None Remove="wwwroot\ApiLibrary\Api.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Library\UILibraryCore\Pages\js\vue3.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Library\VcLibrary\Common\" />
    <Folder Include="VcLibrary\VcController\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="VcLibrary\VcComponents\SelectComponent.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
